.w3-card{
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
  padding:100px;
  width:200px;
  float:left;
  width:150px;
 display:block;
 font-family:Verdana, Geneva, Tahoma, sans-serif;
 font-weight: bold;
 height: 60px;
 margin:10px;
 
}
.w3-container{
margin:-20px;
}
​
.btn{
margin-top:60px;
border-radius: 10px;
user-select: none;
color: #000!important;
background-color: #f1f1f1!important;
display: block;
width: 100%;
padding:10px;
font-weight: bold;
}
/* div {
  display: block;
} */
/* .grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
 
  padding: 10px;
}
​
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 20px;
  
} */